@import url('https://fonts.cdnfonts.com/css/luminari');

body {
  font-family: 'Luminari', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  padding: 3rem;
  display: flex;
  justify-content: center;
  background-color: #856A29;
  backdrop-filter: blur(10px);
}

/*******************************************************/
/* HEADER */
header.flex_contenedor {
  background: url('');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.95;

  text-align: center;

  display: block;
  color: black;
  font-size: 300%;


  padding: 100px 10px;

}

/*******************************************************/
/* NAV */
.flex_contenedorNav {
  display: flex;
  flex-direction: row;
  /*justify-content: flex-start;*/
  justify-content: center;
  /*background-color: #264279;*/
  
}
.flex_contenedorNav a{
    background-color: white; /* Fondo del botón */
    border: none; /* Elimina el borde del botón */
    color: black; /* Color del texto del botón */
    padding: 11px 40px; /* Espaciado dentro del botón */
    text-align: center; /* Centra el texto dentro del botón */
    text-decoration: none; /* Elimina la subrayado del texto */
    display: inline-block; /* Establece el botón como un elemento en línea */
    font-size: 16px; /* Tamaño del texto */
    margin: 6px 5px; /* Margen entre los botones */
    cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
    border-radius: 10px; /* Establece el radio de los bordes del botón */
  
}


.flex_contenedorNav>div {
  /*flex-grow: 1;*/
  /*especifica factor de crecimiento*/
  /*width: 100%;*/
  padding: 30px;

  color: rgb(212, 209, 209);
  text-align: center;
  text-decoration: none;
}


/*******************************************************/
/* MAIN */

.card {
    position: relative;
    width: 1300px;
    height: 600px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 3px solid black;
  }
  
  .card-face {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 1300px;
    height: 600px;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #fff;
  }
  
  .card-back {
    background-color: white;
    transform: rotateY(180deg);
    
  }
  
  .card.is-flipped {
    transform: rotateY(180deg);
  }

  .Imagen { 
    grid-area: 1 / 1 / 5 / 3;
    border: solid 3px black;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 200px;
   }
  .Clase { 
    grid-area: 5 / 1 / 6 / 3;
    border: solid 3px black;
    margin-left: 10px;
    margin-bottom: 10px;
   }
  .Nombre { 
    grid-area: 1 / 3 / 2 / 6;
    border: solid 3px black;
    margin-top: 10px;
    margin-right: 10px;
   }
  .Introduccion { 
    grid-area: 2 / 3 / 5 / 6;
    border: solid 3px black;
    margin-right: 10px;
   }
  .PuntoDebil { 
    grid-area: 5 / 3 / 6 / 6;
    border: solid 3px black;
    margin-right: 10px;
    margin-bottom: 10px;
   }

  img{
    width: 280px;
  }


  /************************************************************/
  /*RESPONSIVE*/
  
  /* Mobile */
  .container {
    display: grid;
    height: 100vh;
  
    grid-template-rows: auto auto auto 1fr;
    /*gap: 12px;*/
  }
  
  /* Desktop: we will work with a screen that is bigger than 1020px */
  @media (min-width: 1020px) {
  
    /* The header section takes 12 columns*/
    header {
      grid-column: 1 / span 12;
    }
  
    /* The navigation section also takes 12 columns*/
    nav {
      grid-column: 1 / span 12;
    }
  
    /* The main section takes 10 columns start from column 3*/
    main {
      grid-column: 1 / span 12;
    }
  
    /* The footer section takes 12 columns start from column 1*/
    footer {
      grid-column: 1 / span 12;
    }
    .items{
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 0.5fr);
      text-align: center;
    }
  }