@import url('https://fonts.cdnfonts.com/css/luminari');

body {
  font-family: 'Luminari', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  padding: 3rem;
  display: flex;
  justify-content: center;
  background-color: bisque;
  backdrop-filter: blur(10px);
}

/*******************************************************/
/* HEADER */
header.flex_contenedor {
  background: url('');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.95;

  text-align: center;

  display: block;
  color: black;
  font-size: 300%;


  padding: 100px 10px;

}

/*******************************************************/
/* NAV */
.flex_contenedorNav {
  display: flex;
  flex-direction: row;
  /*justify-content: flex-start;*/
  justify-content: center;
  /*background-color: #264279;*/
  
}
.flex_contenedorNav a{
    background-color: white; /* Fondo del botón */
    border: none; /* Elimina el borde del botón */
    color: black; /* Color del texto del botón */
    padding: 11px 40px; /* Espaciado dentro del botón */
    text-align: center; /* Centra el texto dentro del botón */
    text-decoration: none; /* Elimina la subrayado del texto */
    display: inline-block; /* Establece el botón como un elemento en línea */
    font-size: 16px; /* Tamaño del texto */
    margin: 6px 5px; /* Margen entre los botones */
    cursor: pointer; /* Cambia el cursor al pasar el mouse sobre el botón */
    border-radius: 10px; /* Establece el radio de los bordes del botón */
  
}


.flex_contenedorNav>div {
  /*flex-grow: 1;*/
  /*especifica factor de crecimiento*/
  /*width: 100%;*/
  padding: 30px;

  color: rgb(212, 209, 209);
  text-align: center;
  text-decoration: none;
}


/*******************************************************/
/* MAIN */
.TituloPersonajes{
  text-align: center;
  margin-bottom: 40px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: calc(29.33% - 10px);
  margin-bottom: 30px;
  background-color: #f1f1f1;
  padding: 7px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #ccc;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  position: relative;
  padding-top: 56.25%;
}

.card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
}

.card-description {
  font-size: 16px;
  margin-bottom: 10px;
}

  /************************************************************/
  /*RESPONSIVE*/
  
  /* Mobile */
  .container {
    display: grid;
    height: 100vh;
  
    grid-template-rows: auto auto auto 1fr;
    /*gap: 12px;*/
  }
  
  /* Desktop: we will work with a screen that is bigger than 1020px */
  @media (min-width: 1020px) {
  
    /* The header section takes 12 columns*/
    header {
      grid-column: 1 / span 12;
    }
  
    /* The navigation section also takes 12 columns*/
    nav {
      grid-column: 1 / span 12;
    }
  
    /* The main section takes 10 columns start from column 3*/
    main {
      grid-column: 1 / span 12;
    }
  
    /* The footer section takes 12 columns start from column 1*/
    footer {
      grid-column: 1 / span 12;
    }
    .items{
      margin-bottom: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 0.5fr);
      text-align: center;
    }
  }